spring.application.name=usermanagementsystem
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=root
spring.datasource.password=sayan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=1010

## Resource Configuration (Static and Templates)
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.template-locations=classpath:/templates/
